<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Spicy With</title>
    </head>

    <body>
        <h1>Spicy With</h1>
        <img src="../links-and-images/spicy-with.jpg" alt="Rice, tempeh, vegetables, and sesame seeds in a white bowl.">
        
        <h2>Description</h2>
        <p>This recipe is my go-to for a healthy, satisfying dinner. In fact, I make this recipe 2-3 times a week!
            While this recipe calls for Tempeh, substituting Tofu works just as well (if not better!) 
            -- just don't substitute meat if you care about the wellbeing of animals! Tempeh is healthy and filling 
            and pairs nicely with a side of scallion pancakes (see: someone else's recipe for that).
        </p>
        <p>The key to this dish, of course, is the sauce. I encourage you to try out different variations of salty, 
            sweet, tangy, and spicy sauces to make this dish your own. Sometimes I like to add some fat, too, if I 
            want to liven everything up. 
        </p>
        
        <h2>Ingredients</h2>
        <h3>Sauce</h3>
        <ul>
            <li>3 tbsp Coconut Aminos</li>
            <li>2 tbsp Maple Syrup</li>
            <li>1 tbsp Spicy Kimchi Sauce</li>
            <li>1 tbsp White Wine Vinegar</li>
            <li>(opt) 1 tbsp Toasted Sesame Oil</li>
        </ul>
        <h3>Other Ingredients</h3>
        <ul>
            <li>2 servings Tempeh (I recommend Trader Joe's!)</li>
            <li>2 servings White Rice</li>
            <li>2 servings Broccoli</li>
        </ul>

        <h2>Steps</h2>
        <h3>Sauce</h3>
        <ol>            
            <li><strong>Steam Tempeh: </strong>Pull-apart Tempeh into bit sized pieces. Boil a small amount of water in a medium-sized 
                pot, and add Tempeh to steaming basket on top. Steam for 5 minutes.</li>
            <li><strong>Prepare Sauce: </strong>Mix Coconut Aminos, Maple Syrup, Spicy Kimchi Sauce, and White Wine Vinegar together 
                in a medium-sized mixing bowl.
            </li>
            <li><strong>Steam Broccoli: </strong> Boil approximately 3 cups of water in a small- to medium-sized pot and add frozen Broccoli. 
                Return to boil and cook for 3 minutes. Strain water and return Broccoli to pot to keep warm.</li>
            <li><strong>Cook Tempeh: </strong> After steaming the Tempeh, head a pan over medium-low heat and spray with cooking oil. 
                Add Tempeh and cook until it turns a nice golden-brown color, about 5 minutes. Add sauce to pan and mix with Tempeh. Cook for several minutes, 
                turning off to cook all sides of the Tempeh and evenly distribute the sauce.</li>
            <li><strong>Prepare Dish: </strong> Prepare dish with Tempeh, Rice (assuming this is already cooked), and steamed Broccoli. Gently salt 
                the Broccoli.</li>
            <li><strong>Enjoy!</strong></li>
        </ol>

    </body>
</html>